<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Borders and Background</title>
        <style>
            body {
                background-color: rgba(245, 245, 245, 0.705);
            }

            #box-1 {
                background-color: rgb(218, 196, 169);
                /* 
                border-width: 3px;
                border-style: dotted; 
                border-color: red;
                */
                
                /* or you can use  */
                border: 3px dotted red;
                border-radius: 10px;
            }

            #box-2 {
                background: rgb(77, 168, 168);
                color: white;
                border-top: #ff0000;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

            #box-3 {
                /* 
                background-image: url('./images/Wp\ \(5\).jpg');
                background-repeat: no-repeat;
                background-position: -100px 90px; /* X Y axis*
                background-size: cover; 
                */
                color: #d3a2f4;
                height: 200px;
                width: 600px;
                background: url('./images/Wp\ \(5\).jpg') no-repeat center center/cover;
            }

            #box-4 p span{
                font-weight: 20px;
            }
            #box-4{
                background: url('./images/vitap\ logo.png') center fixed;
            }

        </style>
    </head>

    <body>
        <div id="box-1">
            <br>
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi placeat quibusdam qui obcaecati!
                Praesentium cum amet distinctio necessitatibus repellendus saepe expedita! Voluptatem, aliquid tempore.
                Mollitia reprehenderit id dignissimos illo!</p><br>
        </div>
        <div id="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi placeat quibusdam qui obcaecati!
                Praesentium cum amet distinctio necessitatibus repellendus saepe expedita! Voluptatem, aliquid tempore.
                Mollitia reprehenderit id dignissimos illo!</p>
        </div>
        <div id="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi placeat quibusdam qui obcaecati!
                Praesentium cum amet distinctio necessitatibus repellendus saepe expedita! Voluptatem, aliquid tempore.
                Mollitia reprehenderit id dignissimos illo!</p>
        </div>
        <div id="box-4">
            <h3>Box Four</h3>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint perferendis quasi dolor! Dolore, veniam!
                Veritatis, tempora. Eum cum doloremque cupiditate cumque possimus molestiae impedit eius accusamus illum
                animi provident dolores porro doloribus a, error enim reprehenderit laudantium voluptates quasi sunt
                vel. Id officiis excepturi numquam at consequuntur iusto obcaecati odio assumenda quisquam dolorem
                voluptate consequatur quaerat, non quidem voluptatem libero, sunt incidunt maxime enim ducimus nostrum
                nihil optio. Voluptates maxime qui sapiente eius, dolore laboriosam doloremque veniam odio,
                reprehenderit odit ducimus consectetur quibusdam labore neque similique accusamus? Maiores, molestiae
                voluptas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum est magnam dignissimos
                quam aliquid dolor qui perspiciatis nisi deleniti. Assumenda hic harum, obcaecati non quia
                necessitatibus. Officia voluptatem quasi consequatur optio assumenda tempora, quae itaque nemo placeat
                magni? Minus est sapiente excepturi expedita quam ut cupiditate ex ratione tempora natus architecto odio
                fugit repudiandae voluptas, voluptatum in explicabo nulla temporibus voluptate dolorum? Tenetur odit ab
                eaque aperiam ex sit rerum cum cumque temporibus quas nostrum dolor debitis officiis culpa, itaque
                doloribus nemo optio sequi earum, est nihil. Vero assumenda alias deserunt accusantium dolorum
                voluptatibus iusto repellat recusandae rerum quia officia accusamus natus quod saepe corrupti voluptatem
                laboriosam, magnam vitae eaque consequatur placeat tenetur molestiae nesciunt! Porro vitae delectus
                necessitatibus voluptates possimus dicta molestiae? Nam magnam vero eius illum, illo deserunt cumque
                suscipit veniam mollitia expedita consequuntur neque provident nobis ad? Sed eveniet officiis officia
                ipsa adipisci, voluptatem natus sapiente quasi reprehenderit illo maiores quos ab dolore molestiae
                similique, inventore nisi neque ex. Quod possimus iure iusto sunt? Voluptatum ex doloribus reiciendis in
                laudantium autem eius velit magnam fugit, atque quibusdam doloremque quasi expedita iusto mollitia
                totam! Sit placeat explicabo nemo omnis adipisci illo numquam amet, ipsa quisquam maxime dolore. ipsum
                dolor sit amet consectetur adipisicing elit. Velit quasi placeat quibusdam qui obcaecati!
                Praesentium cum amet distinctio necessitatibus repellendus saepe expedita! Voluptatem, aliquid tempore.
                Mollitia reprehenderit id dignissimos </span>illo!</p>
        </div>
    </body>

</html>
