<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links and Buttons</title>
        <style>

            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            a {
                columns: #333;
                text-decoration: none;
            }

            a:hover {
                color: rgb(0, 255, 0);
                text-decoration: underline;
            }
/* 
            a:visited {
                color: purple;
            } */

            a:active {
                color: red;
            }

            /* Button Styling */
            .btn {
                background-color: #4c6ca0;
                color: #fff;
                border: none;
                font-size: 20px;
                padding: 10px 20px;
                border-radius: 10px;
                cursor: pointer;
            }
            .btn:hover{
                columns: #f4f4f4;
                background-color: #446190;
            }

        </style>
    </head>

    <body>
        <br>
        <a class="btn" href="#">My Link</a>
        <br>
        <br>
        <button class="btn">My Button</button>

    </body>

</html>
