<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inline Block</title>
        <style>
            *{
                box-sizing: border-box;
            }
            li {
                display: inline;
            }
            li a{
                padding-right: 20px;
            }
            /* This is how u show an inline element as a block and vice-versa*/
            img{
                display: block;
                margin: auto;
                width: 500px;
            }
            .box{
                width: 33%;
                display: inline-block;
                background-color: antiquewhite;
                padding: 20px;
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Business</a></li>
        </ul>
        <img src="./images/vitap logo.png" alt="My image">
        <br>
        <br>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil, amet obcaecati magni iusto ratione quod neque fugiat accusantium illo aliquid alias veniam hic, aspernatur eligendi cupiditate, maxime quia facilis.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil, amet obcaecati magni iusto ratione quod neque fugiat accusantium illo aliquid alias veniam hic, aspernatur eligendi cupiditate, maxime quia facilis.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil, amet obcaecati magni iusto ratione quod neque fugiat accusantium illo aliquid alias veniam hic, aspernatur eligendi cupiditate, maxime quia facilis.</p>
        </div>

    </body>

</html>
