<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Form Styling</title>
		<style>
			* {
				box-sizing: border-box;
				font-family: Arial, Helvetica, sans-serif;
				/* 
        -May want to add "border-box for "box-sizing so padding does not affect width
        -Reset margin and padding 
       */
			}

			body {
				padding-top: 100px;
				height: 900px;
				background-color: #344a72;
				margin: 10px auto;
			}

			a {
				text-decoration: none;
			}

			#container {
				margin: 20px auto;
				padding: 20px 20px;
				height: 90px;
				max-width: 410px;

				/* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
			}

			.form-wrap {
				background-color: #fff;
				border-radius: 5px;
				padding-bottom: 10px;
				/* margin: auto 10%; */

				/* 
          This is the white area around the form and heading, etc
        */
			}

			.form-wrap h1,
			.form-wrap p {
				/* margin: auto 10%; */
				text-align: center;
				/* May want to center these */

			}


			#H_1 {
				padding-top: 10px;
				font-size: 50px;
				font-weight: unset;
				margin: 2px;
			}

			.form-wrap .form-group {
				
				margin: auto 18px;
				/* Each label, input is wrapped in .form-group */
			}

			.form-wrap .form-group label {
				display: block;
				margin: auto 3px;
				padding-top: 18px;
				font-size: 20px;
				font: weight 100px;;

				padding-bottom: 5px;
				/* Label should be turned into a block element */
			}

			.form-wrap .form-group input {
				width: 100%;
				height: 30px;
				border-radius: 5px;
				border-style: solid;

				/* Inputs should reach accross the .form-wrap 100% and have some padding */
			}

			.form-wrap button {

				background-color: #49c1a2;
				display: block;
				margin: 20px auto;
				font-size: large;
				border-radius: 5px;
				width: 90%;
				height: 39px;
				color: #f4f4f4;
				/* 
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */
			}

			.form-wrap button:hover {
				background-color: #37a08e;
				/* 
          Hover background color for button is #37a08e
        */
			}

			.form-wrap .bottom-text {
				font-size: 14px;
				padding: 10px 10px;
				line-height: 25px;
				/* 
          Bottom text is smaller
        */
			}

			footer {
				text-align: center;
				/* 
        Should be centered
       */
			}

			footer a {
				color: #49c1a2;

				/* 
          Footer link color is #49c1a2
        */
			}

			footer p {
				color: #f4f4f4;
			}

		</style>
	</head>

	<body>
		<div id="container">
			<div class="form-wrap">
				<h1 id="H_1">Sign Up</h1>
				<p>It's free and only takes a minute</p>
				<form>
					<div class="form-group">
						<label for="first-name">First Name</label>
						<input type="text" name="firstName" id="first-name" />
					</div>
					<div class="form-group">
						<label for="last-name">Last Name</label>
						<input type="text" name="lastName" id="last-name" />
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" name="email" id="email" />
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" name="password" id="password" />
					</div>
					<div class="form-group">
						<label for="password2">Confirm Password</label>
						<input type="password" name="pasword2" id="password2" />
					</div>
					<button type="submit" class="btn">Sign Up</button>
					<p class="bottom-text">
						By clicking the Sign Up button, you agree to our
						<a href="#">Terms & Conditions</a> and
						<a href="#">Privacy Policy</a>
					</p>
				</form>
			</div>
			<footer>
				<p>Already have an account? <a href="#">Login Here</a></p>
			</footer>
		</div>
	</body>

</html>
