<!DOCTYPE html>
<html lang="en">
    <!-- html in angular brackets is imp, in this we write 
    all the code its basically likea  main class. 
    -->

    <head>
        <!--in body we write code that not shown on webpage except    for the title-->

        <title>first html doc</title>
        <style>
            /*we use style to write the CSS declarations*/

            /* use img as we used in body.. similat to calling a function kinda*/
            img.pic1 {
                /*we write properties of image 
                under this img curly braces*/
                height: 100px;
                width: 100px;
                /* height and width can be used to re-scale image*/
                /*is the width of img is half the height or width if its a square image .. we get round img*/
                border-radius: 50px;
                /*makes corner of pic round*/
                float: left;
                /*image will be pushed to left side*/
                margin-right: 50px;
                /*50px gap between anything after image*/
            }

            img.pic2 {
                /*we write properties of image 
                under this img curly braces*/
                height: 100px;
                /* width: 100px; */
                /* height and width can be used to re-scale image*/
                /*is the width of img is half the height or width if its a square image .. we get round img*/
                border-radius: 50px;
                /*makes corner of pic round*/
                float: left;
                /*image will be pushed to left side*/
                margin-right: 50px;
                /*50px gap between anything after image*/
            }

            p.username {
                font-weight: bold;
                /*makes font bold*/

            }

        </style>
    </head> <!--here ends the head-->


    <body>
        <!-- // in body we write all the main code -->
        <h1>Heading 1</h1>

        <!--
            headings are from 1 to 6 sizes.. they are bold 
            anything other than 1-6 will result in printing it as a normal para/text
        -->

        <h6>Heading 6</h6>

        <p>First line</p>
        <img src="images/Wp (20).jpg" alt="alt content for pic" class="pic1">
        <br>
        <!--we use br to break line similar to "\n"-->
        <p class="username"> @ProfileName </p>
        <p>this is a another paragraph </p>
        <img src="images/Wp (20).jpg" alt="alt content for pic" class="pic2">
    </body>

</html>
