<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Float Allign</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.4rem;

            }

            .container {
                max-width: 960px;
                /*using max-width enables user to vier all the content aka text like a paragraph nlike to sctool horizontally to see it all */
                margin: 30px auto;
                /*  assigning "auto" to left and right makes the content centered */
            }

            /* use clear because the boxes/elements will overlap eachother when we use float.. clear pushes the things down */
            .clr {
                clear: both;
            }

            .box {
                background: #f4f3f1;
                border: 4px solid #3d3a33;
                padding: 10px;
                margin-bottom: 20px;
            }

            .box p {
                /* Text allign */
                text-align: center;
            }

            /* float: use floaat to make a element float at come position by specifying the side and width */

            /* both percentages must add up to 100 or less to make elements stay in same row basically */
            #box-2 {
                float: left;
                width: 68%;
            }

            #box-3 {
                float: right;
                width: 30%;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div id="box-1" class="box">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident maiores aliquid iusto expedita
                    voluptatibus? Perferendis quia esse, provident delectus distinctio ipsam incidunt, at optio quisquam
                    cum atque minus cumque ratione! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Repudiandae, aliquid.</p>

            </div>
            <div id="box-2" class="box">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    cum atque minus cumque ratione! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Repudiandae, aliquid. Provident maiores aliquid iusto expedita
                    voluptatibus? Perferendis quia esse, provident delectus distinctio ipsam incidunt, at optio quisquam
                    cum atque minus cumque ratione!</p>

            </div>
            <div id="box-3" class="box">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident maiores aliquid iusto expedita
                    voluptatibus? Perferendis quia esse, provident delectus distinctio ipsam incidunt, at optio quisquam
                    cum atque minus cumque ratione! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Repudiandae, aliquid.
                    cum atque minus cumque ratione!</p>

            </div>
            <div class="clr"></div>
            <div id="box-4" class="box">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident maiores aliquid iusto expedita
                    voluptatibus? Perferendis quia esse, provident delectus distinctio ipsam incidunt, at optio quisquam
                    cum atque minus cumque ratione! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Repudiandae, aliquid.
                    cum atque minus cumque ratione!</p>

            </div>
        </div>

    </body>

</html>
